Event based metrics (onset-offset)
========================================
  Evaluated length                  : 2616.88 sec
  Evaluated files                   : 288 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 23.06 %
    Precision                       : 24.27 %
    Recall                          : 21.96 %
  Error rate
    Error rate (ER)                 : 1.43 
    Substitution rate               : 0.04 
    Deletion rate                   : 0.74 
    Insertion rate                  : 0.65 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 24.58 %
    Precision                       : 24.64 %
    Recall                          : 24.96 %
  Error rate
    Error rate (ER)                 : 1.45 
    Deletion rate                   : 0.75 
    Insertion rate                  : 0.70 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Alarm_bell.. | 112     93    | 28.3%    31.2%    25.9%  | 1.31     0.74     0.57   |
    Blender      | 40      39    | 10.1%    10.3%    10.0%  | 1.77     0.90     0.88   |
    Cat          | 82      94    | 48.9%    45.7%    52.4%  | 1.10     0.48     0.62   |
    Dishes       | 122     49    | 0.0%     0.0%     0.0%   | 1.40     1.00     0.40   |
    Dog          | 126     100   | 18.6%    21.0%    16.7%  | 1.46     0.83     0.63   |
    Electric_s.. | 28      28    | 28.6%    28.6%    28.6%  | 1.43     0.71     0.71   |
    Frying       | 24      36    | 26.7%    22.2%    33.3%  | 1.83     0.67     1.17   |
    Running_wa.. | 76      60    | 10.3%    11.7%    9.2%   | 1.61     0.91     0.70   |
    Speech       | 260     288   | 22.3%    21.2%    23.5%  | 1.64     0.77     0.87   |
    Vacuum_cle.. | 36      33    | 52.2%    54.5%    50.0%  | 0.92     0.50     0.42   |

